on: push
name: task4

jobs:
  build:
    runs-on: windows-2019
    timeout-minutes: 5

    name: Task4

    steps:
    - name: Checkout the Lab repo
      uses: actions/checkout@v2
      with:
        path: lab

    - name: Checkout the grader-tools repo
      uses: actions/checkout@v2
      with:
        repository: av-pavlov/grader-tools
        ref: master
        path: tools

    - name: Checkout the tests repo
      uses: actions/checkout@v2
      with:
        repository: av-pavlov/c03loop-test
        ref: master
        path: tests

    - name: Build the project
      run: |
        @echo off
        set INCLUDE=C:\Program Files (x86)\Microsoft SDKs\Windows\V7.1A\Include;%GITHUB_WORKSPACE%\tools
        call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\VC\Auxiliary\Build\vcvarsall.bat" x86
        echo ПЕРЕХОЖУ В ПАПКУ %GITHUB_WORKSPACE%\lab\${{github.workflow}}
        echo off
        cd %GITHUB_WORKSPACE%\lab\${{github.workflow}}
        rmdir /S /Q Debug
        echo CE>${{github.workflow}}.res
        set DefaultPlatformToolset=v142
        set MSBUILD="C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\MSBuild\Current\Bin\MSBuild.exe"
        %GITHUB_WORKSPACE%\tools\build.cmd
      shell: cmd 

    - name: Set up Python 3.x
      uses: actions/setup-python@v1
      with:
        python-version: '3.x'
        architecture: 'x86'

    - name: Test the project
      run: |
        python %GITHUB_WORKSPACE%\tools\arbiter.py -w %GITHUB_WORKSPACE%\lab\${{github.workflow}} -t %GITHUB_WORKSPACE%\tests\${{github.workflow}} -r %GITHUB_WORKSPACE%\lab
        echo TASK4 >> %GITHUB_WORKSPACE%\lab\README.md
      shell: cmd